POSTGRES_URL="postgres://default:2Od9KTyvMZmF@ep-late-recipe-19095057-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:2Od9KTyvMZmF@ep-late-recipe-19095057-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:2Od9KTyvMZmF@ep-late-recipe-19095057.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-recipe-19095057-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="2Od9KTyvMZmF"
POSTGRES_DATABASE="verceldb"